  - name: 
    hosts: all
    become: yes
    become_user: root
    tasks:
      - name: DROP sketchy/known abusive IP addresses with iptables
        ansible.builtin.script: ./drop-axis-of-evil.sh

      - name: Update package list
        ansible.builtin.apt:
          update_cache: yes

      - name: Upgrade packages
        ansible.builtin.apt:
          upgrade: yes

      - name: Install packages 
        ansible.builtin.apt:
          pkg:
          - iptables-persistent 
          - libsnappy-dev
          - libc6-dev
          - unzip
          - fortune
          - cowsay
          - net-tools

      - name: reboot
        reboot:
 
      - name: wait for machine to come back online
        wait_for_connection:
          connect_timeout: 60
          sleep: 5
          delay: 5
          timeout: 300

